北京市海淀区园林绿化局|||Haidian District Bureau of Landscaping of Beijing Municipality
北京市海淀区园林绿化局|||Haidian District Bureau of Landscaping of Beijing Municipality
公园内禁止宠物入内|||Pets are not allowed in the park
公园内除老年人、残疾人、儿童等使用的手摇、手推轮椅车和儿童手推车外,其他车辆未经允许不得进入公园。|||Except for the hand-cranked, hand-pushed wheelchairs and children's wheelbarrows used by the elderly, the disabled and children, other vehicles are not allowed to enter the park without permission.
公园入口|||Park entrance
