蓝中庭|||Blue atrium
地铁站|||Metro Station
永乐电器|||Yongle Electric
黄中庭|||Yellow atrium
公交|||bus
品味生|||Tasteful
10在幸福|||10 In happiness
满300送|||Free at 300
特价菜|||specialty of the day
乐享好|||Enjoy well
满额换购|||Full amount trade-in
6.8折|||32% off
轻松拥有|||Easy to own
特力和乐家居|||Telihele Home
屈臣氏|||Watsons
屈臣氏|||Watsons
2/3/4号线|||Line 2/3/4
客梯|||Elevator
B3/B4停车场——9F|||B3/B4 parking lot - 9F
922路/88|||922 way/88
789火锅|||789 Hotpot
家乐福|||Carrefour
789火锅|||789 Hotpot
屈臣氏|||Watsons
屈臣氏|||Watsons
巴國故事|||The story of Pakistan
节假日除外|||Except holidays
现价39元|||Current price: 39 yuan
开启幸福|||Open happiness
全场消费一次性满|||Full consumption at one time
￥300即送价值￥30|||￥ 300 free value ￥ 30
礼券,满￥600即送|||Gift certificate, free upon reaching ￥ 600
价值￥60礼券|||Gift certificate worth ￥ 60
幸福接力|||Happiness relay
会员当日单笔消费满￥149元|||The member's single consumption on that day is more than ￥ 149
购物|||shopping
即可|||that will do
现价47元|||Current price: 47 yuan
香辣馋嘴蛙|||Spicy gluttonous frog
不得与其它优惠活动同时享用、|||Not allowed to enjoy together with other preferential activities
不设外卖:|||No takeout:
经济套餐|||Economic package
香辣鲶鱼|||Spicy catfish
