精品午餐套餐|||Boutique lunch set 
龙之梦店|||Longzhimeng Store
二人套餐|||Set meal for two
A餐33元|||A meal 33 yuan
B餐99元|||B meal 99 yuan
四人套餐|||Set meal for four
A餐199元|||A meal 199 yuan
(免餐位费)|||(Free seating fee)
B餐199元|||B meal 199 yuan
(免餐位费)|||(Free seating fee)
小米椒爱上小公鸡,小份毛血旺,上汤豌豆尖,柠檬水2杯,米饭2碗|||Xiaomi Pepper falls in love with the little cock, a small portion of Maoxuewang, soup with pea tips, 2 cups of lemonade, 2 bowls of rice
蟹黄豆腐小份,小份麻辣诱惑蛙,上汤娃娃菜,川北两份,柠檬水2杯,米饭2碗|||A small portion of crab roe tofu, a small portion of spicy and tempting frog, a soup of baby dishes, two portions of northern Sichuan, two cups of lemonade, and two bowls of rice
水煮鲶鱼1份,小米椒爱上小公鸡,中份毛血旺,干煸豆王,上汤娃娃菜,柠檬水4杯,米饭4碗|||1 portion of catfish in hot water, millet pepper in love with cockerel, medium portion of Maoxuewang, dry fried bean king, soup baby food,
小份麻辣诱惑蛙,小份毛血旺,麻辣香锅(鱿鱼),金纱鱼籽豆腐,川北凉粉|||1 part of boiled catfish, millet pepper in love with the little rooster, medium part hairy blood, dry roasted bean king, soup baby vegetables, 4 cups of lemonade, 4 bowls of riceMaoxuewang, a spicy spicy pot (squid), golden gauze fish roe tofu, northern Sichuan jelly
麻辣诱惑|||spice spirit 
更多精彩活动,请登陆www.spicespirit.com|||For more exciting activities, please visit www.spicespirit.com
此套餐使用时间11:00——16:00|||This package is available from 11:00 to 16:00
此套餐不可与店内其他优惠活动同时使用|||This package cannot be used together with other promotional activities in the store
六日不可使用|||Not available for weekends
上汤豌豆尖,柠檬水4杯,米饭4碗|||Pea nibs in soup, 4 cups of lemonade, 4 bowls of rice
