北京2008年奥运会|||Beijing 2008 Olympic Games
史泰博·中国|||Staples · China
办公家具独家供应商|||Exclusive supplier of office furniture
004年销售|||2004年销售|||Sales in 2004
达到|||achieve
144亿美元|||US $14.4 billion
进一步扩展|||Further expansion
巴西等南美市场|||Brazil and other South American markets
合资成立|||Joint venture establishment
史泰博商贸有限公司|||Staples Trading Co., Ltd
正式进入中国及亚洲|||Officially enter China and Asia
2005年销售额|||Sales in 2005
史泰博(中口)投|||Staples (middle mouth) Investment
销售额|||sales volume
关村门|||Close the village gate
多|||many
国家|||country
通过和法国Lreco|||Through and French Lreco
2001Staples签约客户业|||2001 Staples signed customer industry
布|||cloth
1990开始拓展西海岸业务.|||In 1990, it began to expand its West Coast business
1996Staples公司成|||1996 Staples Company
Staples第0家|||Staples 0
零售店开业;|||Opening of retail stores;
Staples成为|||Staples became
美国历史上在企业|||In the history of the United States
创办后10年之内能实现30亿美元销售额突破|||Within 10 years of its establishment, it can achieve a sales breakthrough of 3 billion US dollars
