随机立减,最高免单|||Random discount, up to free bill
抢红包|||Grab the red envelope
本店新添特色小份菜|||Special small dishes are added in our shop
麻辣一锅香|||Spicy pot fragrant
香锅素什锦|||Fragrant pot vegetarian mix
酸汤肥牛|||Fatty Beef in Sour Soup
小米粒粥铺|||Millet porridge shop
更新菜品,升级口味,欢迎品尝!|||Update the dishes, upgrade the taste, welcome to taste!
36元|||36 yuan
自助点餐,不排队|||Self-ordering, no queuing
28元|||28 yuan
32元|||32 yuan
38元|||38 yuan
酱焖鱼头(小)|||Braised Fish Head in Soy Sauce (small)
28元|||28 yuan
32元|||32 yuan
酸菜鱼|||Sauerkraut fish
点餐|||order
大盘鸡|||Large plate of chicken
扫一扫|||scan
