众创时代下的|||In the era of mass entrepreneurship
中科院青年创新沙龙|||Youth Innovation Salon of Chinese Academy of Sciences
扫码报名参加|||Scan the code to register to attend
无人时代驾临|||The unmanned age is coming
遥感精微世界|||Remote sensing micro world
中国科学院地理科学与资源研究所|||Institute of Geographic Sciences and Resources, Chinese Academy of Sciences
无人机遥感专场沙龙|||UAV Remote Sensing Salon
公告|||Notice
时间:2017年1月19日14:00-16:30|||Time: 14:00-16:30, January 19, 2017
地点:中科院地理科学与资源研究所二段2602|||Location: Section 2, Institute of Geographic Science and Resources, Chinese Academy of Sciences, 2602
北京市朝阳区大屯路甲11号|||A11 Datun Road, Chaoyang District, Beijing
主办方:|||Sponsor:
中科院创新孵化投资公司|||CAS Innovation Incubation Investment Company
中科院青年联合会|||Youth Federation of Chinese Academy of Sciences
中科院青年创新促进会|||Youth Innovation Promotion Association of Chinese Academy of Sciences
联合主办:|||Co-hosted by:
承办方:|||Organizer:
中国科学院联想学院|||Lenovo College, Chinese Academy of Sciences
中国科学院大学经管学院|||School of Economics and Management, University of Chinese Academy of Sciences
