仅限7天|||7 days only
柔滑舒适,温暖雅致。|||Soft and comfortable, warm and elegant.
指定女装精纺美利奴V领毛衣|||Designated women's worsted merino V-neck sweater
指定男装精纺美利奴V领毛衣|||Designated men's worsted merino V-neck sweater
129元|||129 yuan
优衣库|||Uniqlo
促销活动进行中|||Promotion in progress
活动时间:10月14日—10月20日|||Activity Time: October 14 - October 20
更多促销详见店内价格牌|||For more promotions, see the price tag in the store
100%精纺美利奴羊毛。|||100% worsted merino wool.
149元|||149 yuan
