警务工作站|||Police Affairs Station 
安全生产大如天安全责|||Safety production is as big as heaven Safety responsibility
三角轮胎|||Triangle tire
南广场|||South Square
候车室|||Waiting Room
东|||east
发源地|||Origin
伴您平安行|||Accompany you safely
三角|||triangle
【中国驰名商标】|||[China Famous Trademark]
为保证旅客乘车安全|||To ensure the safety of passengers
北京西站各次列车候车地点|||Waiting places of trains at Beijing West Railway Station
车次|||Train No
正宗二锅头|||Authentic Erguotou
地道北京味|||Authentic Beijing flavor
车次|||Train No
终到站|||Terminal station
石家庄|||Shijiazhuang
包头|||Baotou
开点|||Open point
晚点|||a bit late
西安|||Xi'an
郑州|||Zhengzhou
东胜|||Dongsheng
汉口|||Hankou
武昌|||Wuchang
武昌|||Wuchang
汉口|||Hankou
南昌|||Nanchang
洛阳|||Luoyang
成都|||Chengdu
焦作|||Jiao Zuo
呼和浩特|||Hohhot
青岛|||Qingdao
杭州|||Hangzhou
候车室|||Waiting Room
车次|||Train No
终到站|||Terminal station
开点|||Open point
候车室|||Waiting Room
郑州|||Zhengzhou
济宁|||Jining
邯郸|||Handan
乌海西|||Wuhai West
重庆北|||Chongqing North
深圳|||Shenzhen
龙家营|||Longjiaying
张家口南|||Zhangjiakou South
包头|||Baotou
邯郸|||Handan
邯郸|||Handan
广州|||Guangzhou
邯郸|||Handan
武汉|||Wuhan
长治北|||Changzhi North
太原|||Taiyuan
邯郸|||Handan
