纽悦伊人|||Niuyue Yiren
专业护理问题肌肤|||Professional care for problematic skin
纽约伊人护肤中心|||纽悦伊人护肤中心|||Niuyue Yiren Skincare Center
7层|||7th floor
创造生活概念|||Create the concept of life
吉旺|||Jiwang
惑餐厅|||Puzzled Restaurant
789火锅|||789 Hotpot
臣|||Minister
皮肤老化/皱纹|||Skin aging/wrinkles
黑眼圈|||dark under-eye circles
雀斑|||Freckle
敏感性肌肤|||Sensitive skin
粉刺(黑头)|||Acne (blackhead)
痘痘/疤印|||Acne/scar
