8F红中庭|||8F red atrium
粤式宁波菜|||Cantonese Ningbo Cuisine
海上渔家|||Sea fisherman
自助套餐|||Self service packages
海鲜|||seafood
新|||new
特价|||Special Offer
午市7.8折|||22% off in afternoon market
(海河鲜,酒水,特|||(Haihe fresh, wine, special
酬宾期:10月1日|||Remuneration period: October 1
(活动时间仅|||(Activity time only
烧烤及热菜Grill|||Grill
产品。新鲜还未及上等肉类融入|||Products. Fresh and not yet integrated with superior meat
160元无限量享用所有餐台|||160 yuan unlimited access to all tables
选择|||choice
订座电话:62777775|||Reservation Tel: 62,777,775
打造健康优活的地中海时尚美食。|||Create healthy and fashionable Mediterranean food.
生|||living
汤、披萨、果汁|||Soup, pizza, juice
小海·小鲜|||Xiaohai · Xiaoxian
8楼|||8th floor
10月惊|||October surprise
招牌冷菜三选一|||Choose one of three signature cold dishes
秘制|||prepare from a secret recipe
原价:40元|||Original price: 40 yuan
特价:30元|||Special price: 30 yuan
精品热菜四选一|||One out of four hot dishes
