开锁请出示合法证件|||Please show your legal certificate to unlock
(24小时上门服务:联系人:王师傅)|||(24-hour on-site service: contact person: Master Wang)
开各种防盗门锁|||Open various anti-theft locks
开锁|||Unlock
温馨提示|||reminder
公正|||fair
富强|||Prosperity
社会主义|||socialist
核心价值观|||Core values
配钥匙|||make a key
信息、网站、链接;勿轻信,欲汇款先核|||Information, websites and links; Don't believe it, check before remittance
派出所民警向|||Police station civilian police to
诚信|||honesty
文明|||civilization
爱国|||Patriotism
110联运开锁|||110 combined transport unlocking
价值观|||Values
自由|||free
谨防遗失,被盗。|||Beware of loss and theft.
万寿寺派出所报警电话:68419605|||Alarm telephone of Wanshou Temple Police Station: 68419605
开锁|||Unlock
卡号:KS45201|||Card No.: KS45201
换各种锁芯|||Replace various lock cylinders
配钥匙|||Key making
配门卡|||Door card making
电话:13552232202|||Tel.: 13552232202
换锁|||Change lock
致中和|||Neutralization
天地|||Heaven and earth
万物|||Everything
位|||position
育|||Education
民主|||democratic
和谐|||harmonious
平等|||equality
法治|||rule by law
敬业|||be dedicated
友善|||friendly
致中和|||Neutralization
图说|||Picture said
天地|||Heaven and earth
万物|||Everything
位|||position
育|||Education
