双天大厦|||Shuangtian Building
摸错门牛肚火锅|||Touch Wrong Door Beef Tripe Hotpot
北三环|||North Third Ring Road
紫竹桥|||Zizhu Bridge
恒润中心|||Hengrun Center
四通|||Four-way
志愿精神|||Volunteerism
华夏良子|||Huaxia Liangzi
京L813|||Beijing L813
入口|||entrance
出口|||Export
一层|||First floor
网吧|||Internet Bar
时代|||times
腔|||cavity
互|||mutual
友爱|||friendship
大力弘扬奉献|||Vigorously promote dedication
苏|||Soviet
桥|||Bridge
出口|||Export
