第九届(2011)两岸三院信息技术与应用交流研讨会|||The 9th (2011) Cross Strait Academy of Information Technology and Application Exchange Seminar
吉林省委常委、宣传部长|||Member of the Standing Committee of the CPC Jilin Provincial Committee, Director of Publicity
荀凤牺先生|||Mr. Xun Fengxi
会议致辞:|||Message from the meeting:
第九届(2011)两岸三院信息技术与应用交流研讨会|||The 9th (2011) Cross Strait Academy of Information Technology and Application Exchange Seminar
友云|||Youyun
办单位:|||Office:
院网络中|||In the hospital network
