硅化木保护亭|||Silicified wood conservation
硅化木,产于距今1.4—1.7亿年前,直径0.3米,高0.2米,为松柏类植物,具有珍贵的科学、科考及观赏价值,是不可再生的地质遗产。|||Silicified wood appeared 140-170 million years ago, 0.3-meter-diameter, high 0.2 meters, belongs to softwood. With its high value in scientific research and appreciation, this kind of silicified wood is non-renewable geological heritage.
中国国家地质公园|||National Geological Park of China 
