登陆微信|||Log in to WeChat
蓝毗尼之光圣灯节|||Lantern Festival of the Light of Lumbini
点击“供灯祈福”|||Click "Offering lamp and praying"
1月15日-2月14日|||January 15 to February 14
协办单位|||Co-organizer
首届“佛缘之路·蓝毗尼之光”圣灯节|||The first "Road to Buddha's Destiny, Light of Lumbini" Lantern Festival
主办单位|||Organizer
新年·新愿·心灯——百万心灯供释迦圣典|||New Year, New Wish, Heart Lantern -- Millions of Heart Lanterns for Sakyamuni's Holy Scripture
-17.2°C~-3.8°C北京|||-17.2 ° C~- 3.8 ° C Beijing
佛缘之路|||The Way of Buddha
扫描左侧二维码|||Scan the QR code on the left
春晖园温泉度假酒店|||Chunhuiyuan Hot Spring Resort
春晖祈福|||Pray for blessings in the spring sunshine
佛缘之路|||The Way of Buddha
澳大利亚中澳文化艺术基金会|||Australia China Australia Culture and Arts Foundation
蚁视|||Ant vision
即获“春晖祈福·佛缘之路圣灯节”心灯一盏|||That is to say, a heart lamp of "Praying in Spring, Holy Lantern Festival on the Way of Buddha"
许愿春晖园|||Wishing at Chunhui Garden
圆满蓝毗尼|||Complete Lumbini
