价值观|||Values
青山绿水我华夏|||Green Mountains, Green Waters, China
仁者智者中国心|||Benevolent people, wise people, Chinese heart
我们的|||ours
友善|||friendly
诚信|||honesty
敬业|||dedicated
爱国|||Patriotic
法治|||rule by law
公正|||fair
平等|||equality
自由|||free
和谐|||harmonious
文明|||civilization
民主|||democratic
富强|||Prosperity
中宣部宣教局|||Propaganda Bureau of the Publicity Department of the CPC Central Committee
中国文明网|||China Civilization Network
浙江义乌|||Yiwu, Zhejiang
吉文明作|||Ji civilization works
图说|||Picture said
