今天天气|||Today's weather
多云转小雪|||Cloudy to light snow
今天限行尾号1和6|||Today's limit tail numbers are 1 and 6
明天限行尾号2和7|||Tomorrow's limit tail numbers are 2 and 7
北广传媒|||Beiguang Media
信号接收故障,暂停直播,请您谅解。|||Please understand that the live broadcast is suspended due to signal reception failure.
报修电话:400-700-0086转8702|||Repair hotline: 400-700-0086 to 8702
2017年1月20日星期五农历腊月廿三|||Friday, January 20, 2017 The 23rd day of the twelfth lunar month
苦寒吟|||Bitter Cold Chant
[唐孟郊]|||[Tang Mengjiao]
天色寒春苍,北风叫枯桑|||The sky is cold and the spring is pale, the north wind is called withered mulberry
厚冰无裂文,短日有冷光。|||Thick ice has no crack, and there is cold light in a short day.
敲石不得火,壮阴正寺阳。|||Knocking on a stone does not produce fire, strengthening Yin and correcting Temple Yang.
调苦竟何言,冻吟成此章。|||What can I say about the bitterness, I freeze into this chapter.
大寒|||Great Cold
浏览更多精彩|||Browse more wonderful
城市电视|||City TV
