拜尔齿科|||Bayer Dentistry
拜耳口腔|||Bayer oral cavity
人大代表人民选|||People's congress deputies are elected by the people
选好代表为人民|||Select representatives for the people
医院投资管理|||Hospital investment management
青春密码|||Youth password
一滴滴润泽柔滑|||Drips of moisture and smoothness
新时空国际商|||New Time and Space International Business
长宁店|||Changning Store
上海書城|||Shanghai Bookstore
上海市长宁公证处|||Shanghai Changning Notary Public Office
路|||road
北|||north
凯旋路|||Triumphal Road
预约电话:|||Reservation telephone:
龙|||dragon
中山公园站|||Zhongshan Park 
