绿亮电动车|||Lvliang Electric Vehicle
警方提示|||Police tips
防街头诈骗|||Anti street fraud
绿亮|||Lvliang
街头诈骗手法多,|||Lots of street fraud techniques,
贪小失大易上当;|||Greed for small things and loss big things is easy to be fooled;
假币假钞假元宝,|||Counterfeit money, counterfeit banknotes, fake ingots
连裆撬边设陷阱|||Traps are set with crotch prying edges
心装一扇防范窗,|||Install a fan proof window in the heart,
编织万丈安全网。|||Weave a safety net.
防盗窃案件|||Burglary cases
外出门窗要关牢,|||Doors and windows shall be firmly closed when going out,
提高警惕防偷盗;|||Be vigilant against theft;
大量现金存银行,|||Deposit a large amount of cash with the bank,
贵重物品放妥当;|||Valuables are properly placed;
路边停车包拿好,|||Park on the side of the road and grab your bag,
防止被人破|||防止被人破窗|||Prevent windows from being broken
上海市名牌产品|||Shanghai Famous Brand Products
普陀公安分局白玉路派出所|||Baiyu Road Police Station of Putuo Police Branch
