小心玻璃|||Be careful with the glass
如家酒店|||Home Inns
小心玻璃|||Be careful with the glass
温馨提示|||reminder
本店为入住客人提供免费停车服务,车内请勿存放贵重物品和现金,如有丢失或刮蹭酒店不予负责!|||Our hotel provides free parking for staying guests, please do not store valuables and cash in the car, if it is lost or scratched, the hotel will not be responsible!
谢谢合作!|||Thank You for Your Cooperation!
如家人民大学店|||Rujia Renmin University Store
小心玻璃|||Be careful with the glass
小心玻璃|||Be careful with the glass
