值班站长接待处|||Reception of the on duty stationmaster
期稳定|||Stable period
三角轮胎|||Triangle tire
西|||west
三角|||triangle
智联|||Zhilian
伴您平安行|||Accompany you safely
好工作,上|||Good job, let's go
南昌|||Nanchang
衡阳|||Hengyang
燕山|||Yanshan
攀枝花|||Panzhihua
包头|||Baotou
邯郸|||Handan
广州|||Guangzhou
张家界|||Zhangjiajie
张家口南|||Zhangjiakou South
信阳|||Xinyang
重庆北|||Chongqing North
大同|||da tong
石家庄|||Shijiazhuang
乌鲁木齐|||Urumqi
龙家营|||Longjiaying
郑州|||Zhengzhou
