北太平桥|||North Taiping Bridge
蓟门桥|||Jimen Bridge
双天大厦|||Shuangtian Building
保福寺桥|||Baofusi Bridge
京Q·B26P9|||Beijing Q · B26P9
(北四环)|||(North Fourth Ring Road)
蓟门桥|||Jimen Bridge
北下关|||Beixiaguan
四道口|||Four crossings
华夏良子|||Huaxia Liangzi
联想桥|||Lenovo Bridge
为加快全国科技创新中心核心区建设而努力奋斗|||Work hard to speed up the construction of the core area of the national science and technology innovation center
出口|||Exit
出口|||Exit
东E|||East E
