@马拉松参赛指南|||@Marathon entry guide
暨全国马拉松锦标赛(第1站)世锦赛选拔赛|||National Marathon Championship (1st stop) World Championships Trials
英雄墙|||Hero Wall
5周年|||5th anniversary
嘉年华|||Carnival
2015长安汽车重庆国际马拉松赛|||2015 Chang'an Automobile Chongqing International Marathon
由此去|||From here
由此去|||From here
全程、半程|||Full, half
检录区|||Check-in area
重庆国际马拉松赛|||Chongqing International Marathon
重庆国际马拉松赛|||Chongqing International Marathon
5周年|||5th anniversary
