毅行乐跑|||Perseverance and Happy Running
@郑大体院毅行乐跑|||@Perseverance and Happy Running of College of Physical Education, Zhengzhou University
郑州大学体育学院|||College of Physical Education, Zhengzhou University
光明乐跑半程马拉松接力赛|||Guangming Music Half Marathon Relay Race
高校组|||College Group
国家全民健身示范|||National fitness demonstration
郑大体院毅行乐跑|||Perseverance and Happy Running of College of Physical Education, Zhengzhou University
第五名|||Fifth place
千里之行始于足下|||A journey of a thousand miles begins with a single step
