中科百货商店|||Zhongke Department Store
王老吉|||Wang Laoji
还有盒装|||And boxed
王老吉还有盒装|||Wang Laoji has boxes
王老吉还有盒装|||Wang Laoji has boxes
王老吉|||Wang Laoji
凉茶植物饮料|||Herbal tea plant beverage
采用本草|||Adopt herbal medicine
植物材料|||Plant materials
配制而成|||Prepared
王老吉还有盒装|||Wang Laoji has boxes
王老吉|||Wang Laoji
还有盒装|||And boxed
王老吉|||Wang Laoji
王老吉还有盒装|||Wang Laoji has boxes
诚聘兼职教师|||Recruitment of part-time teachers
王老吉|||Wang Laoji
美|||beautiful
