国治而后天下平|||The country governs and the world will be peaceful
勿靠近|||Keep away
家齐而后国治|||Family unity and then state rule
请勿靠近|||Please Keep away
高压危险|||High voltage hazard
家和万事兴|||Harmony in the family is the basis for success in any undertaking
爱国|||Patriotism
压危险|||Pressure hazard
价值观|||sense of worth
富强|||Prosperity
自由|||free
民主|||democratic
平等|||equality
敬业|||dedicated
诚信|||honesty
公正|||fair
文明|||civilization
和谐|||harmonious
法治|||rule by law
友善|||friendly
中国文明网|||China Civilization Network
中宣部宣教局|||Propaganda Bureau of the Publicity Department of the CPC Central Committee
