中生界侏罗系粗安岩|||Mesozoic Jurassic Trachyandensite
生成于距今1.5—1.6亿年。斑状结构、块状构造。斑晶成分:钾长石、斜长石,极少量黑云母;基质由隐晶状长石、石英组成。|||This rocks formed in 150-160 Ma. with porphyritic texture,mass structure, consisting of both of potash feldspars, plagioclases, few biotites as porphyritic crystal and crypto-crystal feldspars, quartzes as matrix.
北京延庆硅化木国家地质公园管理处|||The Manage Department of Yanqing National Geological Park of the silicified wood, Beijing
(属火山喷溢相熔岩类)|||(volcanic lava)
