香港面馆|||Hong Kong noodle restaurant
石烤肠15|||Stone grilled sausages 15
汤包小肠|||Soup wrapped in small intestine
沙茶面|||Noodles with Satay Sauce
@奥森空间|||@Orson space
沙茶面|||Noodles with Satay Sauce
牛肉面|||Beef noodles
5元/份|||5 RMB/serving
香港面馆|||Hong Kong noodle restaurant
沙茶面|||Noodles with Satay Sauce
港式碗仔翅|||Hong Kong Style Braised Shark's Fin in Bowl
香港面馆|||Hong Kong noodle restaurant
招牌|||signboard
米饭|||rice
招牌|||signboard
炒米|||Fried rice
