2017年1月20日星期五农历腊月廿三|||Friday,20 January, 2017 The 23rd day of the twelfth lunar month
信号接收故障,暂停直播,请您谅解。|||Please understand that the live broadcast is suspended due to signal reception failure.
报修电话:400-700-0086转8702|||Repair hotline: 400-700-0086 to 8702
不要让我们的孩子只能在博物馆里才能看到今天的动物|||Don't let our children see today's animals only in museums
城市电视|||City TV
多云转小雪|||Cloudy to light snow
今天天气|||Today's weather
明天限行尾号2和7|||Tomorrow's limit tail numbers are 2 and 7
北广传媒|||Beiguang Media
多30%|||30% more
今天限行尾号1和6|||Today's limit tail numbers are 1 and 6
冰|||ice
蛋白质|||protein
