行李寄存处|||Luggage storage
行李寄存处|||Luggage storage
第三候车室|||The third waiting room
北京京铁西站科贸集团|||Beijing West Railway Station Science and Trade Group
背景康威爱迪电子技术有限公司|||北京康威爱迪电子技术有限公司|||Beijing Kangwei Aidi Electronic Technology Co., Ltd
温|||lukewarm
根据公|||According to the public
行李物品|||Luggage
支、弹药、|||Support, ammunition
易碎物品、|||Fragile items
营业时间|||Business Hours
