禁止吸烟|||No Smoking
垃圾分类|||Garbage Classification
可回收物|||Recyclable
我市发布空气重污染橙色预警:30日至1月1日国Ⅰ国Ⅱ排放标准机动车、建筑垃圾、渣土、砂石运输车辆禁止上路行驶。请市民做好健康防护。|||The city issued an orange warning for heavy air pollution: from January 30 to January 1, motor vehicles, construction waste, muck and sand and gravel transportation vehicles are prohibited from driving on the road. Members of the public are requested to take health precautions.
