公话服务监督电话:96188000|||Public telephone service and supervision telephone: 96188000
摘机|||Off-hook
免卡|||Card free
插卡|||Card insertion
中国联合网络通信有限公司北京市分公司|||China United Network Communications Co., Ltd. Beijing Branch
请插入IC卡|||Please insert IC card
拨号|||dial
挂机|||Hang up
重拨|||Redial
继续呼叫|||Continue call
国腾通讯|||Guoteng Communication
应答|||answer
语言|||language
话亭编号:009950|||Booth No.: 009950
