中科百货商店|||Zhongke Department Store
王老吉|||Wang Laoji
王老吉|||Wang Laoji
王老吉|||Wang Laoji
还有盒装|||And boxed
王老吉还有盒装|||Wang Laoji has boxes
王老吉|||Wang Laoji
王老吉|||Wang Laoji
王老吉还有盒装|||Wang Laoji has boxes
王老吉还有盒装|||Wang Laoji has boxes
王老吉|||Wang Laoji
王老吉还有盒装|||Wang Laoji has boxes
王老吉|||Wang Laoji
王老吉还有盒装|||Wang Laoji has boxes
王|||king
王老吉|||Wang Laoji
王老吉|||Wang Laoji
凉茶|||Herbal tea
植物饮料|||Plant beverage
配制而成|||Prepared
植物材料|||Plant materials
采用本草|||Adopt herbal medicine
