莺谷钢琴城|||Yinggu Piano City
美丽荣强洗衣|||Meili Rongqiang Laundry
北京莺谷文化艺术中心|||Beijing Yinggu Culture and Art Center
东方|||east
祝“莺谷”承办“中国音乐学院考级”圆满成功|||I wish "Yinggu" a complete success in undertaking the "China Conservatory of Music Grading Examination"
24自助银行|||24 Self service banking
机器修鞋|||Machine repair shoes
皮革护理|||Leather care
莺谷文化|||Yinggu Culture
画室|||studio
广发银行|||Guangfa Bank
中关村|||Zhongguancun
新科祥园|||New Kexiang Garden
洗鞋擦鞋|||Wash and polish shoes
新科祥园|||New Kexiang Garden
电话:82523280|||Tel.: 82523280
钢琴|||piano
小提琴|||violin
古筝|||guzheng
声乐|||vocal music
美术|||Fine Arts
书法|||Calligraphy
舞蹈|||dance
棋类|||chess or any board game
播音主持|||Broadcasting and Hosting
机器修鞋|||Machine shoe repair
织补纤边|||Darn selvedge
小时hour|||Hour
开课|||Class starts
莺谷文化Engoo|||Yinggu Culture Engoo
招聘洗衣工|||Laundryman recruitment
营业时间|||Business Hours
奥数|||Mathematical Olympiad
开学啦|||School begins
科启奥教育|||Keqiao Education
