英式经典下午茶|||English Classic Afternoon Tea
含一位红茶或咖啡|||Including one black tee or coffee
让繁忙的身心获得了一丝安抚|||It gives a little comfort to the busy body and mind
ADD:会议中心一层四季餐厅|||ADD: Four Seasons Restaurant on the first floor of the Conference Center
通过味蕾的滋润与满腹之感|||Through the nourishing of taste buds and the feeling of fullness
停下来安静品味贵族慢生活|||Stop and enjoy the slow life of the nobles
118/位|||118/person
或是悄然独坐,或是与三两好友闲谈|||Or quietly sit alone, or chat with three or two friends
午后温暖的阳光下|||In the warm afternoon sun
