@程序员邹欣|||@Programmer Zou Xin
給下一輪太平盛世的備忘錄|||A memorandum to the next peace and prosperity world
小獵犬號環球旅行記|||The Beagle's Journey Around the World
感官之旅|||Sensory Journey
誠品書店創立|||founded by Chengpin Bookstore
蘇菲的世界|||Sophie's World
革命前夕的摩托車之旅|||Motorcycle Tour on the Eve of Revolution
中國人的生命禮俗|||Chinese life etiquette and customs
诚品选书1989~|||Chengpin Selected Books 1989~
閱讀地圖:一部人類閱讀的歷史|||Reading Maps: A History of Human Reading
美好人生的摯愛與告別|||Love and Farewell of a Good Life
威尼斯日記|||Venice Diary
黛安·艾克曼|||Diane Ackerman 
大指揮家列傳|||Biography of the Great Conductor
夏先生的故事|||Mr. Xia's Story
文化苦旅|||The hard journey of cultural
余秋雨|||Yu Qiuyu
漢聲雜誌|||The sound of hans magazine
誠品選書|||Genuine Book Selection
我們仨|||The three of us
