常发地产接待中|||Changfa Real Estate is receiving
花吉日本料理|||Huaji Japanese Cuisine
申沃客车SUNWIN|||Sunwin busSUNWIN
园静谧生|||The garden is quiet
静毅川湘馆|||Jingyi Sichuan style Restaurant
中午商务套餐20~35元/位|||Lunch business package 20~35 yuan/person
后门下客|||Get off at the back door
158元/人|||158 yuan/person
溪|||Stream
预约电话:52122231|||Reservation Tel: 52122231
盖交饭|||Donburi rice
外送电话:52125179|||Outgoing telephone: 52125179
