前方学校|||School Zone
鲜花饮料|||Fresh flower drink
人行餐饮企业——民大西路店|||People's Bank Catering Enterprise - Minda West Road Store
报名处|||Registration Office
海淀驾校|||Haidian Driving School
艺鑫摄影|||Yixin Photography
欢迎光临|||Welcome
烟酒茶|||Tobacco, wine and tea
欢度春节|||Celebrate the Spring Festival
王老吉|||Wang Laoji
初九上班|||Go to work on the ninth day of the lunar month
清真|||muslim
注意|||be careful
交通安全|||traffic safety
伊面伊饭|||Yimian Yifan
鲜花|||flower
余|||more than
年|||year
有|||have
福|||blessing
志高|||zhigao 
福|||blessing
欢迎|||welcome
西|||west
酸菜粉|||Sauerkraut flour
肉夹馍|||Chinese hamburger
潼|||Tong
法华寺路|||Fahuasi Road
白石|||White stone
刻字喷绘|||Engraving and painting
展板|||Display Board
彩色打印|||Color printing
打字复印|||Typewriting and copying
转刻视频盘|||Carved video disk
DVD转CD|||DVD to CD
音乐制做|||Music making
结婚照|||Wedding photo
制做相册|||Create photo album
驾证照|||Driving license
老片翻新|||Refurbishment of old photos
社保照|||Social security photo
签证照|||Visa license photo
集体照|||Group photo
因公护照|||Business passport
因私护照|||Private passport
