《金沙水拍》剧组见面会|||Meeting of the crew of "Jinsha Water Shot"
暨电影放映(胶片)|||And film projection (film)
民族电影特展|||National Film Special Exhibition
时间:10月17日(周一)19:30|||Time: 19:30, October 17 (Monday)
无需持票入场注意安全秩序|||No ticket is required to enter the site and pay attention to safety and order
第20届|||The 20th session
中国金鸡百花电影节|||China Golden Rooster Hundred Flowers Film Festival
2011合肥|||2011 Hefei
地点:东区大礼堂|||Venue: East auditorium
