中国建筑第八工程局有限公司|||China Construction Eighth Engineering Bureau Co., Ltd
强化责任意识|||Strengthen the sense of responsibility
承建北京地铁16号线13标段万寿寺站工程|||Wanshousi Station Project of Beijing Metro Line 16 Lot 13
来自长期警惕|||From long-term vigilance
中国建筑|||Chinese architecture 
坚守法律底线|||Stick to the bottom line of the law
严把安全红线|||Strictly control the safety red line
拓展幸福空间|||Expand happiness space
事故源于瞬间麻痹|||The accident was caused by transient paralysis
