长寿树|||Longevity tree
北京园林绿化局|||Beijing Landscaping Bureau
一级古树,树号0804,学名白榆。高23米,胸径2.2米,树冠24米。是目前京郊最古老高大的榆树,有“榆树王”之称,当地人奉之为神树。古树留胜迹,乡情代代传,阅尽人间春色六百年。相传此树为明成祖北巡时所植,按径级推断与之相符。|||White Elm(ulmus pumila), first-class ancient tree, No. 0804. It is 23 meters high, 2.2 meters in diameter at the chest and 24 meters in crown. It is currently the oldest tall elm tree in the suburbs of Beijing, known as the "Elm King", and the locals worship it as a sacred tree. Ancient trees leave traces of victory, and the hometown sentiment has been passed down from generation to generation, and the spring color of the world has been read for 600 years. According to legend, this tree was planted by the ancestors of Ming Cheng during their northern tour, and it is consistent with the inference of the diameter level.
壽|||shou
监制|||Supervised by
福壽|||Longevity
安康|||Ankang
北京百里山水旅游公司|||Beijing Bailishan Tourism Company
吉祥如意|||good luck and happiness to you
