“关于南海子”:南海子在京城南二十里,旧为|||"About Nanhaizi": Nanhaizi is 20 miles south of the capital. The old one is
周围凡一万八千六百六十丈。中有海子三,以禁城|||All around is eighteen thousand six hundred and sixty feet. Haizisan is in the center, the Forbidden City
北有海子,故别名南海子。|||There is Haizi in the north, so it is also called Nanhaizi.
——《明一统志》|||——Unified records of the Ming Dynasty
下马飞放泊,内有按鹰台。永乐十二年增广其地,|||Get off the horse and fly to park. There is an eagle platform inside. Expanded its territory in the 12th year of Yongle,
