中国驰名商标|||China Famous Trademark
长白山|||Changbai Mountain
陈云夫人、著名营养学家于若木曾为泉阳泉题词:“长白山第一甘泉”|||Chen Yun's wife, the famous nutritionist Yu Ruomu, once inscribed Quanyang Spring: "The first sweet spring of Changbai Mountain"
吉林森工|||Jilin Forest Industry
长白山生态食品|||Changbai Mountain Ecological Food 
世界三大天然优质水源之一|||One of the three natural high-quality water sources in the world
联合国人与生物圈自然保护区|||United Nations Man and Biosphere Reserve
泉阳泉|||Quanyang Spring
国际饮水组织示范水源|||International Drinking Water Organization Demonstration Water Source
中国长白山矿泉水加工区|||Changbai Mountain Mineral Water Processing Zone, China
企业通过|||Enterprise passed
ISO9001国际质量管理体系认证|||ISO9001 International Quality Management System Certification
ISO14001国际环境管理体系认证|||ISO14001 International Environmental Management System Certification
HACCP食品安全管理体系认证|||HACCP food safety management system certification
生产许可|||Production license
