硅化木保护亭|||Silicified wood protective pavilion
硅化木,产于距今1.4—1.7亿年前,直径0.3米,高0.2米,为松柏类植物,|||Silicified wood, produced 140 million to 170 million years ago, is 0.3 meters in diameter and 0.2 meters in height. It is a pine and cypress plant,
中国国家地质公园|||China National Geological Park
具有珍贵的科学、科考及观赏价值,是不可再生的地质遗产。|||It has precious scientific, scientific research and ornamental value, and is a non-renewable geological heritage.
