酉烟|||Unitary smoke
洗鞋|||Shoe washing
院内路窄车多|||There are some narrow roads and many cars in the yard
友谊烟酒超市|||Friendship Tobacco and Wine Supermarket
中国平安财产保险|||Ping An Property Insurance Company of China
行人车辆慢行|||Pedestrians and vehicles move slowly
友谊社区网络化服务管理公示栏|||Friendship Community Network Service Management Bulletin Board
共享北京平安|||Share Beijing's safety
保持车距|||Maintain Safe Distance
共建平安北京|||Jointly build a safe Beijing
一车一落杆|||One car, one pole drop
京NQJ204|||Beijing NQJ204
理赔服务合作单位|||Claim settlement service partner
友谊|||friendship
产|||yield
烟|||smoke
修鞋|||Mending shoes
