绿亮电动车|||Lvliang Electric Vehicle
警方提示|||Police tips
防街头诈骗|||Anti street fraud
绿亮|||Bright green
街头诈骗手法多,|||Lots of street fraud techniques,
贪小失大易上当;|||Greed for small things and loss big things is easy to be fooled;
假币假钞假元宝,|||Counterfeit money,
连裆撬边设陷阱|||Set traps at the edge of the crotch pry
心装一扇防范窗,|||Install a fan proof window in the heart,
编织万丈安全网。|||Weave a safety net.
防盗窃案件|||Burglary cases
外出门窗要关牢,|||Doors and windows shall be firmly closed when going out,
提高警惕防偷盗;|||Be vigilant against theft;
大量现金存银行,|||Large amount of cash in bank,
贵重物品放妥当;|||Valuables are properly placed;
路边停车包拿好,|||Take the parking bag on the roadside,
防止被人破|||Prevent being broken
上海市名牌产品|||Shanghai Famous Brand Products
普陀公安分局白玉路派出所|||Baiyu Road Police Station of Putuo Police Branch
