应急救援亭|||Emergency rescue booth
海淀区红|||Haidian District Red
防滑手|||Antiskid hand
圣林携手公益|||Holy Forest Joins Hands with Public Welfare
护理敷料片|||Nursing dressing tablets
应急救援|||Emergency rescue
普通创口贴|||Ordinary Band Aids
电子体温计|||Electronic thermometer
钥匙到居委会|||Key to Neighborhood Committee
不粘伤口片|||Non stick wound piece
物业门岗领取|||Property doorman receiving
急救上血绷带|||First aid blood bandage
单头棉签|||Single cotton swab
降温冰袋|||Cooling ice bag
博爱救在身边|||Charity is around
口对口呼吸膜|||Mouth to mouth respiratory membrane
弹力网帽|||Elastic net cap
H型创口贴|||H-type wound bandage
润景科贸有限公司(捐赠)|||Runjing Science and Trade Co., Ltd. (donation)
弹性绷带|||Elastic bandage
防浓烟眼口罩|||Smoke eye mask
卫生检查手套|||Hygienic inspection gloves
酒精棉片|||Alcohol cotton flake
配置表|||Configuration table
医用口罩|||surgical mask
小棉毛巾|||Cotton towel
免费使|||Free of charge
意外伤害|||Accidental injury
自粘伤口贴|||Self adhesive wound patch
卡口止血带|||Bayonet tourniquet
医用胶带|||Medical adhesive tape
急救毯|||First-aid blanket
灭火毯|||Fire blanket
三角巾|||Triangular towel
颈托|||Cervical bracket
充气式骨折夹板|||Inflatable fracture splint
应急强光手电|||Emergency glare flashlight
反光警示马甲|||Reflective warning vest
防水外包|||Waterproof outsourcing
多功能工具|||Multi function tools
医用剪刀|||Medical scissors
长效荧光棒|||Long term fluorescent rod
架|||frame
