公益广告作品展|||Public service advertising works exhibition
字可以简化,爱岂能无心!|||Words can be simplified, but love can't be careless!
优秀|||excellent
创作单位:上海九木传盛广告有限公司|||Created by: Shanghai Jiumu Chuansheng Advertising Co., Ltd
上海市工商行政管理局上海机场德高动量广告有限公司|||Shanghai Administration for Industry and Commerce Shanghai Airport Degao Momentum Advertising Co., Ltd
机场动量JCDecaux|||Airport momentum JCDecaux
愛|||Love
出发|||set out
