<烟花爆竹经营(零售)许可证>的|||Fireworks and firecrackers business (retail) license
汽车兜售的不法商贩处购买|||骑车兜售的不法商贩处购买|||Buy from illegal dealers peddling bicycles
法华开|||Fahuakai
正规零售点购买,不要到无证摊点、|||Buy at regular retail outlets, do not go to unlicensed stalls,
二、燃放之前,燃放者应认真阅读烟|||2. Before setting off, the person who sets off the fire should carefully read the
厂洼街|||Changwa Street
