长寿树|||Longevity tree
北京园林绿化局|||Beijing Landscape Bureau
一级古树,树号0804,学名|||First class ancient tree, tree number 0804, scientific name
监制|||Supervised by
壽|||Shou
福壽|||Longevity
安康|||Ankang
白榆。高23米,胸径2.2米,树|||Ulmus pumila. Height: 23 m, DBH: 2.2 m, tree
冠24米。是目前京郊最古老高大|||Crown 24 meters. It is the oldest tall building in Beijing
的榆树,有“榆树王”之称,当|||The elm tree, known as the "King of Elms", when
地人奉之为神树。古树留胜迹,|||The local people regard it as a sacred tree. Relics of ancient trees,
乡情代代传,阅尽人间春色六百|||Passion from generation to generation, reading the world's six hundred spring scenes
年。相传此树为明成祖北巡时所|||Years. It is said that this tree was used by the Emperor Chengzu during his northern patrol in the Ming Dynasty
植,按径级推断与之相符。|||Planting, according to the diameter class inferred to be consistent with it.
北京百里山水旅游公司|||Beijing Bailishan Tourism Company
吉祥如意|||good luck and happiness to you
