祝首届合肥高校主持人交流赛圆满成功!|||I wish the first Hefei University Host Exchange Competition a complete success!
热烈欢迎|||a warm welcome
时间:10月15日(周六)晚19点|||Time: 19pm, October 15 (Saturday)
新同学|||New classmates
承办:校学生主持人俱乐部|||Organized by: Student Host Club
地点:东区礼堂|||Venue: East Auditorium
我们的家|||Our home
我们的家|||Our home
先进毕业班集体风采展示|||Display of collective style of advanced graduating class
先进毕业班集体风采展示|||Display of collective style of advanced graduating class
