京H·07435|||Jing H · 07435
请您注意周边环境卫生|||Please pay attention to the surrounding environment
校园综合治理|||Comprehensive campus management
0日制|||0 day system
提示|||Tips
您的小孩,注意交通安全|||Your child, pay attention to traffic safety
东風标致|||Dongfeng Peugeot
东風标致|||Dongfeng Peugeot
2013年5|||May 2013
护好|||Protect
不做有损校园环境等不文|||Don't do anything harmful to the campus environment
行为。|||Behavior.
坚决|||firm
员会|||Member Council
