蓝兴物业|||Lanxing Property
彩票|||lottery
田老师|||Teacher Tian
红烧肉|||braised pork in brown sauce
晓|||Xiao
文|||writing
专营|||Franchise
办公用品|||Office Supplies
链家地产|||Lianjia Real Estate
盖浇饭系列|||Stewed Rice Series
深入产地薄利经营|||Go deep into the production area and operate at a small profit
招聘|||recruit
服务员|||waiter
出餐员|||Caterer
洗碗工|||Dishwasher
京P72E03|||Beijing P72E03
茶|||tea
茶|||tea
中国福利彩票|||China Welfare Lottery 
中国体育彩票|||China sports lottery
