11号窗口:女子F04501-F05000|||Window 11: Females F04501-F05000
北京半程马拉松|||Beijing Half Marathon
3号窗口:女子F00501-F01000|||Window 3: Females F00501-F01000
10号窗口:女子F04001-F04500|||Window 10: Females F04001-F04500
4号窗口:女子F01001-F01500|||Window 4: Females F01001-F01500
2号窗口:女子F0001-F00500|||Window 2: Females F0001-F00500
5号窗口:女子F01501-F02000|||Window 5: Females F01501-F02000
13号窗口:女子F55001及以上号|||Window 13: Females F55001 and above
8号窗口:女子F03001-F03500|||Window 8: Females F03001-F03500
12号窗口:女子F05001-F05500|||Window 12: Females F05001-F05500
9号窗口:女子F03501-F04000|||Window 9: Females F03501-F04000
7号窗口:女子F02501-F03000|||Window 7: Females F02501-F03000
6号窗口:女子F02001-F02500|||Window 6: Females F02001-F02500
@奥森空间|||@Orson space
北京国际长跑节|||Beijing International Long distance Running Festival
装备领取|||Equipment receiving
安利纽崔莱2016|||Amway Nutrilite 2016
安利纽|||Amway
1号窗口:家庭跑|||Window 1: Family running
装|||pretend
北京跑|||Beijing Running
跑|||run
入口|||entrance
北京跑|||Beijing Running
跑|||run
装备领取|||Equipment receiving
入口|||entrance
长熙|||Changxi
