孔子名言|||Confucius' famous sayings
博学之|||Erudite
博:广博,广泛。|||Bo: Broad, extensive.
语出《中庸》:讲的是治学求进的道理。意思是:要广泛地多方面学习,详细地问,慎重地思考,明确地分辨,踏踏实实地实行。(注释供参考)|||The saying goes "The Doctrine of the Mean": It talks about the principle of pursuing progress in study. It means that we should study extensively and in many ways, ask in detail, think carefully, distinguish clearly and implement steadily. (Note for reference)
慎思之|||Think it carefully
笃行之|||Do it faithfully
审:详细,周密。|||Reviewed by: detailed and thorough.
慎:谨慎,慎重。|||Caution: Caution, prudence.
明:明白,清楚;明确。|||Ming: understand, clear, clear.
笃:坚定。|||Du: Be firm.
审问之|||Interrogative
明辨之|||Distinguishable
注释|||notes
