紫颖|||Ziying
专业美胸纤体机构|||Professional breast beauty and slimming organization
一個品牌十年輝煌盛宴|||A glorious feast for a brand in the past ten years
首度以超值卡金回饋新老會員|||Give back new and old members with super value card gold for the first time
上|||upper
奢華見證首度超值巨獻|||Luxury witnesses the first great value
入席盛宴同享眾多奢侈品回贈|||Enjoy numerous luxury gifts at the banquet
詳情可詢各門店或公司官網|||For details, please consult the official website of each store or company
上海人家|||Shanghai Family
十年|||decade
第十三届中国上海国际艺术节|||The 13th China Shanghai International Art Festival
