随身携带行李须知|||Notice on carry on baggage
合肥骆岗机场|||hefei luogang airport 
头等舱|||First class
为了您的安全和舒适|||For your safety and comfort
2件|||2 pieces
建设宣传画|||Construction posters
公室|||Office
5公斤|||5 kg
请遵守随身携带行李的限制|||Please observe the restrictions on carry on luggage
谢谢|||thank you
静|||quiet
声明价|||Declared price
5公斤|||5 kg
5公斤|||5 kg
1件|||1 piece
1件|||1 piece
公务舱|||Business Class
经济舱|||economy class
