桦树湾教育|||Birch Bay Education
桦树湾·中国|||Birch Bay · China
12金16银21铜的骄人成|||12 Gold, 16 Silver and 21 Copper
中关村|||Zhongguancun
新科祥园|||New Kexiang Garden
新|||new
北京赛区承办机构|||Organizer of Beijing Competition Area
全国小记者培训活动|||National small journalists training activities
基地|||base
2011年“全国初中数学联赛”北京赛区获奖名单|||Winners of "National Junior Middle School Mathematics League" in Beijing in 2011
金牌|||gold medal
铜牌|||Bronze medal
2011年“IMC国际数学竞赛”决赛获奖名单|||Winners of the 2011 "IMC International Mathematical Competition" Final
布|||cloth
1990开始拓展西海岸|||In 1990, the West Coast was expanded
1996Staples公司成|||1996 Staples Company
Staples第|||Staples No
零售店开业;|||Opening of retail stores;
Staples成为|||Staples became
美国历史上在|||In American history
2001Staples签|||2001Steples Sign
通过和法国|||Adoption and France
