西区学生活动中心|||West Area Student Activity Center
多功能厅|||Multifunction Room
网络自习室|||Network study room
医院|||hospital
中国科学技术大学|||China University of Science and Technology
复印|||to copy
学生社团|||Student organizations
学习报告厅|||Learning Report Hall
物业管理办公室|||Property Management Office
台球馆|||Billiard Hall
体操馆|||Gymnasium
复印|||to copy
打印|||Print
扫描|||scanning
传真|||Fax
彩打|||Color printing
学习|||study
用品|||articles
C区|||Zone C
D区|||Zone D
多功能厅|||Multifunction Room
B区|||Zone B
卫生间|||TOILET
美术教师|||Art teacher
跆拳道馆|||Taekwondo Hall
A区|||Zone A
礼堂|||auditorium
英语中心|||English Center
A区|||Zone A
卫生间|||TOILET
礼堂|||auditorium
B区|||Zone B
平台|||platform
C区|||Zone C
学术报告厅|||Academic report hall
D区|||Zone D
卫生间|||TOILET
乒乓球馆|||Table tennis hall
健身馆|||Gymnasium
C区|||Zone C
体操馆|||Gymnasium
厨房|||kitchen
餐厅|||restaurant
D区|||Zone D
台球馆|||Billiard Hall
卫生间|||TOILET
健身馆|||Gymnasium
A区|||Zone A
乒乓球馆|||Table tennis hall
B区|||Zone B
值班室|||Duty Room
值班室|||Duty Room
咖啡师|||Coffee maker
中国科学技术大学|||China University of Science and Technology
