地点:上海市长泰广场电影院巨幕厅|||Venue: Giant Screen Hall of Shanghai Changtai Square Cinema
中国金融博物馆书院上海分院|||China Finance Museum Academy Shanghai Branch
时间:2015年5月22日14:00|||Time: 14:00, May 22, 2015
会员招募令|||Member Recruitment Order
一号楼3F|||3F, Building 1
开心豆|||Happy bean
餐厅|||restaurant
浦东长泰店|||Pudong Changtai Branch
元起看巨幕|||5元起看巨幕|||From 5 Yuan Watching the Giant Screen
暨首期读书会成功举办|||And the first reading party was successfully held
热烈庆祝|||Warmly celebrate
读书会|||Reading Meeting
中影国|||China Film Kingdom
很高兴遇见你|||Nice to meet you.
长泰广场9号楼|||Building 9, Changtai Square
