8楼|||8th floor
英孚教育|||EF Education
8楼|||8th floor
港式餐厅|||Hong Kong style restaurant
红中庭|||Red atrium
英孚教育|||EF Education
旺|||Wang
创造生活新概念|||Create a new concept of life
概念|||concept
789火锅|||789 Hotpot
789火锅|||789 Hotpot
屈臣氏|||Watsons
屈臣氏|||Watsons
大渔铁板烧|||Dayu Teppanyaki
育|||Education
爱摄影|||Love photography
就在三楼|||It's on the third floor
就在三楼|||It's on the third floor
就在三楼|||It's on the third floor
