从无锡,输送太阳能|||Delivering solar energy from Wuxi
汇丰开辟全球商贸之路|||HSBC opens the road to global commerce
浏览|||browse
致电|||Call
汇丰|||HSBC
致电|||Call
组件,到巴西、到伦敦、|||Components, to Brazil, to London
到洛杉矶。|||To Los Angeles.
点对点连接海外团队|||Point to point connection to overseas teams
助您商机在握|||Help you grasp business opportunities
汇丰工商金融|||HSBC Industrial and Commercial Finance
在握|||In hand
浏览|||browse
汇丰|||HSBC
由汇丰银行(中国)有限公司刊发|||Issued by HSBC Bank (China) Co., Ltd
环球金融|||Global finance 
地方智慧|||Local wisdom
汇丰|||HSBC
