蜀燕友肉饼居|||Shuyanyou Meat Cake House
饼|||cake
武汉面筋王|||Wuhan Gluten King
鲜磨豆浆|||Fresh ground soybean milk
家常菜|||home cooking
蜀燕友|||Shu Yanyou
早点|||breakfast
超市|||supermarket
聘|||Employment
武汉|||Wuhan
一净、二鲜、三香、四辣、五麻、六回味的独特风味|||The unique flavor of "one clean, two fresh, three fragrant, four spicy, five hemp and six aftertastes"
再就业服务热线:13011069918|||Reemployment service hotline: 13,011,069,918
