北京市海淀区园林绿化局|||Haidian District Bureau of Landscaping of Beijing Municipality
和儿童手推车外,其他车辆未|||and children's trolleys, other vehicles are not
童等使用的手摇、手推轮椅车|||Wheelchairs for children
北京市海淀区园林绿化局|||Haidian District Bureau of Landscaping of Beijing Municipality
公园内禁止宠物入内|||No pets allowed in the park
经允许不得进入公园。|||No one is allowed to enter the park.
公园内除老年人、残疾人、儿|||In the park, except for the elderly, the disabled and children
公园入口|||Park entrance
