执法站办公时间|||Law Enforcement Station Office Hours
办案区|||Case handling area
公安|||Police
法定节日休息|||Legal holiday break
人民来访接待室|||Reception Room for People's Visits
事故处理室(1)|||Accident treatment room (1)
事故处理室(2)|||Accident treatment room (2)
事故处理室(3)|||Accident treatment room (3)
事故处理室(4)事故处理室(5)|||Accident Treatment Room (4) Accident Treatment Room (5)
询问室|||Interrogation Room
讯问室|||Interrogation Room
候问室|||Waiting room
