小心玻璃|||Be careful with the glass
如家酒店|||Home Inns
小心玻璃|||Be careful with the glass
温馨提示|||reminder
本店为入住客人提供免费停车服务,车内请|||Free parking is available for in-house guests, in the car please
勿存放贵重物品和现金,|||Do not store valuables and cash,
如有丢失或刮蹭酒店不予负责!|||The hotel is not responsible for any loss or scratches!
谢谢合作!|||Thank You for Your Cooperation!
如家人民大学店|||Rujia Renmin University Store
小心玻璃|||Be careful with the glass
小心玻璃|||Be careful with the glass
