@奥森空间|||@Orson space
分店|||Branch
台湾芒果|||Taiwan Mango
阿川海鲜|||Achuan Seafood
超市|||supermarket
中山街|||Zhongshan Street
鲜榨|||Freshly squeezed
台湾金门一条根|||Taiwan and Golden Gate have one root
台湾椰奶|||Taiwan Coconut Milk
黃遠堂|||Huang Yuantang
果汁|||fruit juice
绵绵冰|||Mein ice
往里走5米|||Go 5 meters inside
记深|||Record depth
垵口美食|||Ankou Food
总店|||Head office
宝发超市|||Baofa Supermarket
果研|||Fruit research
岸上|||shore
柠檬汁|||lemon juice
闽台特产|||Fujian and Taiwan specialties
台湾顶级|||Taiwan Top
15元/份|||15 RMB/serving
芒果汁|||Mango juice
西瓜汁|||Watermelon Juice
木瓜汁|||papaya juice
香橙汁|||Orange juice
草莓汁|||Strawberry juice
杨桃汁|||Star fruit juice
香蕉汁|||Banana juice
菠萝汁|||Pineapple Juice
苹果汁|||Apple Juice
雪梨汁|||Sycamore juice
芭乐汁|||Guava juice
酸梅汁|||Plum juice
百香果汁|||Passion Fruit Juice
火龙果汁|||Dragonfruit Juice
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
10元|||10 yuan
渔|||fishing
邮|||Post
