消防宣传栏|||Fire protection bulletin board
请合理使用网络!|||Please use the network properly!
网络|||network
常见火灾和灭火常识|||Common fire and fire fighting knowledge
可以成瘾,也可以成信息|||It can be addictive or informative
——合肥市校园消防宣传栏|||——Hefei Campus Fire Protection Bulletin Board
消|||eliminate
防|||Anti
家具、被褥起火:一般用水扑灭。用身边可盛水的物品和脸盆等向火焰上泼水,|||Fire of furniture and bedding: generally put out with water. Pour water on the fire with articles and washbasins that can hold water nearby,
也可以把水管接到水龙头上喷水灭火,同事把燃烧点附近的可燃物泼湿降温,但油类、电器着火不能用水灭火。|||You can also connect the water pipe to the faucet and spray water to extinguish the fire. Colleagues splash the combustibles near the burning point to cool down, but oil and electrical appliances cannot be extinguished with water.
金国中|||Jin Guozhong
家用电器或者线路起火:要先切断电源,再用干粉或者气体灭火器灭火,不可泼水灭火,|||When household appliances or lines catch fire: cut off the power supply first, and then use dry powder or gas extinguisher to extinguish the fire. Do not splash water to extinguish the fire,
以防触电或电器爆炸伤人。|||To prevent electric shock or electrical explosion.
电视机或电脑起火:绝不可用水浇、可以在切断后,用棉被将其盖灭。灭火时,只能|||If the TV or computer is on fire, never water it. After cutting it off, cover it with a quilt. When putting out a fire, only
幕或电脑屏幕,以免其热后突然遇冷而爆炸。|||Screen or computer screen, so as to avoid explosion when it is suddenly cold after being hot.
警告:消防宣传栏,严禁张贴、覆盖,否则按违反《消防法》违法处理!|||Warning: It is strictly prohibited to post and cover the fire bulletin board, otherwise it will be treated as violating the Fire Protection Law!
宣|||Xuan
遇见火情,请立即拨打“119”火警电话报警!|||In case of fire, please call the "119" fire alarm number immediately!
合肥市公安消防支队|||Hefei Public Security Fire Detachment
中国科学技术大学|||China University of Science and Technology
保卫处|||Security Department
烟花爆竹引燃衣物:在观赏烟花、放鞭炮或者玩火时,火星飞到身上,引燃了衣服,此时,千万不能跑,正确的处理办法是脱下着火的衣服,浸入水中或者用脚踩灭若来不及脱衣服,可以就地打滚,使身上的火熄灭,火灾发生要赶快拨打119。|||Fireworks and firecrackers ignite clothes: When watching fireworks, setting off firecrackers or playing with fire, sparks fly to your body and ignite your clothes. At this time, you must not run. The correct solution is to take off the clothes on fire, immerse them in water or stamp them out with your feet. If it is too late to take off your clothes, you can roll on the spot to extinguish the fire on your body. In case of a fire, call 119 as soon as possible.
