慢|||slow
会议中心|||Conference Center
松苑宾馆|||Songyuan Hotel
二00二年六月|||June 2002
3号楼|||Building 3
西环路|||West Ring Road
主楼宴会大厅|||Banquet hall in the main building
阳光宴会大厅|||Sunshine Banquet Hall
中国拍案行业协会|||China Photographing Association
1号餐饮楼|||No. 1 catering building
主楼办公室|||Main building office
健身中心|||Fitness Center
阳光宴会厅|||Sunshine Banquet Hall
2号楼|||Building 2
2011年理论研讨会|||2011 Theoretical Seminar
报到地点:主楼|||Check in place: main building
王俊琪先生|||Mr. Wang Junqi
张颖小姐|||Miss Zhang Ying
新婚庆典|||Wedding celebration
新婚庆典|||Wedding celebration
姚昕先生|||Mr. Yao Xin
王天舒小姐|||Miss Wang Tianshu
东环路|||East Ring Road
