动感地带|||M-Zone
中国移动通信|||China Mobile Communications
科大校园店|||University of Science and Technology campus store
24小时|||24 hours
装|||pretend
科大校园店|||University of Science and Technology campus store
动感地带|||M-Zone
沟通|||communicate
自助交费|||Self service payment
便利店|||Convenience Store
勤工助学社会实践基地|||Work study social practice base
王老吉还有盒装|||Wang Laoji has boxes
中国科学技术大学(西区)营业厅|||Business Hall of University of Science and Technology of China (West)
节假日不休|||No holidays
中国移动通信集团安徽有限公司|||China Mobile Group Anhui Co., Ltd
合肥分公司|||Hefei Branch
中国移动通信|||China Mobile Communications
