电子科学与技术系|||Department of Electronic Science and Technology
信息科学实验教学中心|||Information Science Experimental Teaching Center
微纳电子系统集成研究中心|||Micro/Nanoelectronic System Integration Research Center
联合实验室|||Joint laboratory
生物科学工程研究所|||Institute of Biological Science Engineering
计算机与网络技术实验室|||Computer and Network Technology Lab
信号与信息处理实验室|||Signal and Information Processing Laboratory
智能信息技术研究所|||Institute of Intelligent Information Technology
电路与系统实验室|||Circuit and System Lab
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中国科学技术大学|||University of Science and Technology of China
中科大—EPSON嵌入式系统|||China University of Science and Technology - EPSON Embedded System
信息科学技术学院|||College of Information Science and Technology
中国科学院微电子研究所|||Institute of Microelectronics, Chinese Academy of Sciences
