玛花纤体|||Leptospira martensii
庆十月|||Celebrate October
嘉年华|||Carnival
活动日期:10月1日~10月31日|||Activity date: October 1~October 31
丰厚礼品抱回家|||Huge gifts to take home
我相信,人生这出戏,会一直精彩下去|||I believe that the play of life will always be wonderful
两人同行|||Two people walking together
本座5F|||5F
巧虎Happy|||Qiaohu Happy
居食|||Household food
分龄分版儿童家庭学习商品|||Age and edition based children's home learning products
智小天地|||Smart small world
送|||give
一人免费|||Free for one person
龙之梦6F红中庭中岛|||Longzhimeng 6F Red Atrium Middle Island
龙之梦6F黄中庭旗舰店|||Longzhimeng 6F Yellow Atrium Flagship Store
送|||give
送|||give
送|||give
Benesse倍乐生|||Benesse Beilesheng
钟丽缇|||Christy Chung
2010纤体后|||After slimming in 2010
征订12个月主体商品|||Subscription of main commodities for 12 months
巧虎梦想收纳铁盒|||Qiaohu Dream Storage Iron Box
+神秘礼物|||+Mysterious gift
征订18个月主体|||Subscription for 18 months
巧虎魔幻折叠箱|||Qiaohu Magic Folding Box
+神秘礼物|||+Mysterious gift
征订2套以上周边|||Order more than 2 sets around
巧虎我最棒!涂色本|||I'm the best! Coloured book
以上组合额外再征订|||The above combination will be ordered additionally
周边叠加|||Peripheral superimposition
巧虎沐浴组|||Qiaohu Bath Group
经销商:倍乐生商贸(中国)有限公司|||Distributor: Beilesheng Trading (China) Co., Ltd
2010年产后|||Postpartum in 2010
纤变精彩人生|||A wonderful life
