重地|||Important places
烟火|||Fireworks
燃气设施|||Gas facilities
燃气设施|||Gas facilities
合肥市久环给排水|||Hefei Jiuhuan Water Supply and Drainage
合肥燃气|||Hefei Gas
合肥燃气|||Hefei Gas
火|||fire
注意安全|||Caution!
遇有燃气问题,请随时拨打24小时|||In case of gas problem, please call 24 hours at any time
为您温馨服务的蓝焰热线5133333|||Blue Flame Hotline 5133333
燃气设备有限公司|||Gas Equipment Co., Ltd
中国合肥久|||Jiujiu, Hefei, China
禁止攀登|||no climbing 
遇有燃气问题,请随时拨打24小时|||In case of gas problem, please call 24 hours at any time
为您温馨服务的蓝焰热线5133333|||Blue Flame Hotline 5133333
