中生界侏罗系粗安岩|||Mesozoic Jurassic rough ande
生成于距今1.5|||Created 1.5 years ago
北京延庆硅化木|||Beijing Yanqing Silicified Wood
—1.6亿年。斑状结|||- 160 million years. Porphyritic knot
构、块状构造。斑晶|||Structure and block structure. Phenocryst
成分:钾长石、斜长|||Composition: potassium feldspar, plagioclase
石,极少量黑云母;|||Stone, very small amount of biotite
基质由隐晶状长石、|||The matrix consists of cryptocrystalline feldspar
石英组成。|||Quartz composition.
国家地质公园管理处|||National Geological Park Management Office
(属火山喷溢相熔岩类)|||(belonging to lava of volcanic effusive phase)
