西区报亭|||Newspaper Booth in Western District
中国科技大学|||University of Science and Technology of China
万象更新|||everything looks fresh and gay
虎跃龙腾碧海黄山妆玉宇|||Tiger leaps, dragon soars, blue sea, Huangshan makes up jade
莺歌燕舞春风旭日蔚神州|||The warbler sings, the swallow dances, the spring breeze rises, and the sun shines
专业维修|||Professional maintenance
腾讯Q币账户|||Tencent Q currency account
授权充值站|||Authorized recharge station
MP3/MP4、电子词典、数码相机|||MP3/MP4, electronic dictionary, digital camera
