2号大厅|||Hall 2
年检车业务大厅|||Annual inspection car business hall
号大厅|||Hall No
服务|||service
车辆管理所|||Vehicle Management Office
机动车查验岗|||Motor vehicle inspection post
查验民警职责|||Check the responsibilities of the police
车管所查验业务监督电话:87625172|||Inspection supervision telephone of vehicle management office: 87625172
一、负责对办理注册、变更登记的进口机动车、中型(含)以上载客汽车,中型(含)以上载货汽车、专项作业车、三轮汽车、低速货车、挂车、危险化学品运输车。|||1、 To be responsible for the import motor vehicles, passenger vehicles above medium size (including), cargo vehicles above medium size (including), special operation vehicles, tricycles, low-speed trucks, trailers, and hazardous chemical transport vehicles that have gone through registration and change registration.
校车的查验:现场监督、抽查复核可以由辅警员完成的查验工作;|||School bus inspection: on-site supervision, spot check and recheck can be completed by auxiliary police officers;
二、负责对辅警员进行日常管理和业务培训。|||2、 Be responsible for daily management and business training for auxiliary police officers.
小心玻璃|||Caution! Glass!
小心玻璃|||Caution! Glass!
办公时间|||Office hours
