小米粒粥铺|||Millet gruel shop
酸汤肥牛|||Fatty Beef in Sour Soup
随机立减,最|||Random vertical subtraction, most
城区建设工作指挥部办公室|||Office of Urban Construction Headquarters
本店新添特色小份菜|||Special small dishes are added in our shop
更新菜品,升级口味,欢迎品尝|||Update the dishes, upgrade the taste, welcome to taste!
酸菜鱼|||Sauerkraut fish
香锅素什锦|||Vegetarian Assorted Vegetables in Spicy Pot
36元|||36 yuan
酱焖鱼头(小)|||Braised Fish Head in Soy Sauce (small)
自助点餐,不排|||Self-ordering, no queuing
28元|||28 yuan
麻辣一锅香|||Spicy and Spicy
青花|||Blue and white
小米粒粥铺|||Millet gruel shop
微菜单www.weca|||Micromenu www.weca
大盘鸡|||Saute Spicy Chicken
扫一扫|||scan
不剩饭|||No leftovers
38元|||38 yuan
不剩菜|||No leftovers
24小时营业|||open 24 hours a day
文明餐桌|||Civilized dining table
从我做起|||Start with me
小米粒|||Millet
