金牌水煮鱼|||Gold Medal Boiled Fish
6项创新标准|||6 innovation standards
创新烹制:190℃油温烹制,缔造极致美味|||Innovative cooking: 190 ℃ oil temperature cooking, creating the ultimate delicacy
创新工艺:0.5秒,辣椒与热油完美结合瞬间决胜品质|||Innovative technology: 0.5 seconds, the perfect combination of pepper and hot oil will determine the quality instantly
创新解腻:吐司与鱼片的绝佳搭配,去除油腻,唇齿留鲜|||Innovative solution to greasy food: the perfect combination of toast and fish fillet can remove greasy food and keep lips and teeth fresh
成就完美味觉曲线|||Achieve perfect taste curve
订餐电话:02133729988|||Tel: 02133729988
麻辣诱惑|||spice spirit 
达加马巴西烤肉|||Dagama Brazilian Barbecue
8元|||8 yuan
创新用油|||Innovative oil
创新选料|||Innovative material selection
创新鱼鲜|||Innovative fresh fish
红中庭7层7211号|||No. 7211, 7th floor, Red Atrium
龙之梦购物中心|||Cloud Nine Shopping Mall 
庭|||Court
