法华寺路|||Fahuasi Road
法华寺路西口|||West Entrance of Fahuasi Road
苏州街|||Suzhou Street
中国青年政治学院|||China Youth Political College
青政大厦|||Qingzheng Building
厂洼路|||Changwa Road
北|||north
(民族大学西路)|||(Minzu University West Road)
四通桥|||Four-way bridge
西三环|||West Third Ring Road
万泉河路|||Wanquanhe Road
邮政储蓄银行|||Postal Savings Bank
万寿桥|||Wanshou Bridge
(北四环)|||(North Fourth Ring Road)
北|||north
(北三环)|||(North Third Ring Road)
东|||east
长春桥路|||Changchun Bridge Road
魏公村|||Weigong Village
入口|||entrance
