七叶和茶新日本风潮|||Qiyehe Tea New Japanese Fashion
新辣道|||Spicy food
789火锅|||789 Hotpot
789火锅|||789 Hotpot
789火锅|||789 Hotpot
789火锅|||789 Hotpot
屈臣氏|||Watsons
屈臣氏|||Watsons
屈臣氏|||Watsons
好吃的鱼火锅|||Yummy fish hotpot
美味|||delicious
秘诀|||secret
湯姆熊歡樂世界|||Tom Bear Happy World
七叶和茶|||Seven leaf tea
88元/位|||RMB 88/person
屈臣|||Qu Chen
就在三楼|||It's on the third floor
蓝中庭|||Blue atrium
5F蓝中厅|||5F Blue Center Hall
