欢迎有脸部肌肤困扰的女性新顾客|||Welcome new female customers with facial skin problems
免费专业皮肤扫描与分析|||Free professional skin scan and analysis
快!亲临本店或拨电预约吧!|||Come on! Come to our store or call to make an appointment!
纽约伊人护肤中心|||New York Yiren Skincare Center
吉旺|||Jiwang
港式餐厅|||Hong Kong style restaurant
请勿攀扶围栏|||No Climbing the Fence
蓝中庭|||Blue atrium
火锅|||Hot Pot
789火锅|||789 Hotpot
活新|||Live new
