图说|||Illustration
45号院|||Yard 45
树生尚知静立水边|||Standing by the water, trees still know
人学须尊默而识之|||Human learning should be respected and understood
浙江义乌|||Yiwu, Zhejiang
北三环西路|||North 3rd Ring West Road
我们的|||ours
价值观|||sense of worth
平等|||equality
中国文明网|||China Civilization Network
中宣部宣教局|||Propaganda Bureau of the Publicity Department of the CPC Central Committee
富强|||Prosperity
民主|||democracy
文明|||civilization
和谐|||harmonious
自由|||free
公正|||fair
法治|||rule of law
爱国|||Patriotism
敬业|||dedicated
诚信|||honesty
友善|||friendly
刘子舆作|||Liu Ziyu's works
