禁止吸烟|||No Smoking
石运输车辆禁止上路行|||Sand and stone transport vehicles are not allowed on the road
预警:30日至1月1日|||Early warning: 30 to January 1
国Ⅰ国Ⅱ排放标准机动|||National I Ⅱ emission standard motor
车、建筑垃圾、渣土、砂|||Vehicle, construction waste, muck, sand
垃圾分类|||refuse classification
可回收物|||Recyclable
我市发布空气重污染橙色|||Our city releases the orange of heavy air pollution
驶。请市民做好健康防护。|||Drive. Members of the public please do a good job of health precautions
